{
  "name": "YPS",
  "version": "0.0.1",
  "description": "YPS your perfect stitches app",
  "main": "index.js",
  "author": "Webwide IT",
  "license": "ISC",
  "scripts": {
    "start": "npm run server",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "build": "rimraf dist && webpack --bail --progress --profile"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "preload-webpack-plugin": "^2.2.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^1.30.1",
    "dom-to-image": "^2.6.0",
    "google-map-react": "^1.1.4",
    "history": "^4.7.2",
    "material-ui": "^0.20.2",
    "material-ui-datetimepicker": "^1.0.7",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "money": "^0.2.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-affixed": "^1.1.3",
    "react-bootstrap": "^0.32.4",
    "react-cursor-position": "^3.0.3",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.2.1",
    "react-geolocated": "^2.4.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-sticky": "^6.0.3",
    "react-stripe-elements": "^2.0.3",
    "react-transition-group": "^2.7.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  }
}
